@import url('https://fonts.googleapis.com/css2?family=TASA+Orbiter:wght@400..800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: "TASA Orbiter", sans-serif;
}

ul {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2.25rem;
    font-weight: 650;
    text-align: center;
}

h3 {
    font-size: 2rem;
    font-weight: 500;
}

h1 h2 h3,
span {
    color: #FF822C;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    padding: 0 15px;
}

.col-50 {
    width: 50%;
}

.col-33 {
    width: 33.33%;
}

.col-25 {
    width: 25%;
}

.col-20 {
    width: 20%;
}

.col-16 {
    width: 16.66%;
}

.col-14 {
    width: 14.28%;
}

.col-12 {
    width: 12.5%;
}

p {
    font-size: 16px;
}

.btn {
    background-color: #FF822C;
    border-radius: 7px;
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    color: white;
    transition: background-color 0.5s ease-in-out;
    text-align: center;
}

.btn:hover {
    background-color: #d97430;
}

.common-padding {
    padding-top: 50px;
    padding-bottom: 50px;
}

/*=========================== navbar part ================================*/
.navbar {
    background-color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

nav,
.navbar-brand,
.navitems,
.navlist,
.nav-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlist a {
    padding: 10px 25px;
    color: black;
    transition: transform 1s ease-in-out;
}

.navlist a:hover {
    box-shadow: 2px 2px 5px black;
    border-radius: 15px;
    transform: scale(1.04);
}

/* .nav-btn + a {
    color: black;
} */

.nav-togglar {
    display: none;
}

/* Dropdown a tag */
/* .dropbtn {
  background-color: #04AA6D;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
} */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 81%;
    background-color: #f1f1f1;
    min-width: 120px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content a {
    color: black;
    padding: 13px 15px;
    border-radius: 10px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */


/*============================================ banner part =======*/
.banner {
    border: 2px solid black;
    position: relative;

    /* background-image: url('../img/hero-section.png');
    height: calc(100vh - 10px);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right; */
}

.banner .container .row {
    height: 100%;
    display: flex;
    align-items: center;
}

#siz22 {
    font-size: 22px;
}


.banner h1 {
    width: 550px;
    margin: 10px 0 15px;
}

.file,
.link {
    width: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#gray {
    margin-left: 15px;
    color: gray;
}

.link {
    width: 370px;
    height: 60px;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 5px;
}

.link-content {
    display: flex;
    align-items: center;
}

.link-content i {
    margin: 0 10px 0 25px;
}

.link-btn {
    background-color: transparent;
    color: #FF822C;
    border: 2px solid #FF822C;
    padding: 15px 9px;
}

.link-btn-clips {
    padding: 20px;
    margin-right: -1px;
    border-radius: 7px;
}


.data1,
.data2 {
    display: flex;
    align-items: center;
    margin: 25px 0;
    padding: 0 10px;
}

.data2 {
    position: absolute;
    bottom: 20%px;
    left: 80px;
}

.data1 .data2,
p {
    padding-right: 15px;
}

.data1 .data2,
.banner i {
    color: #FF822C;
}

#siz24 {
    font-size: 24px;
}


/*==================================== company part */
.company {
    text-align: center;
}

.company figure {
    width: 130px;
    margin-top: 40px;
}

/*===================================== photo part */
.photo figure {
    margin-top: 50px;
}

/*==================================== saas video part */
.saas-video {
    position: relative;
}

.saas-vid {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
}

.card {
    background-color: rgba(255, 130, 44, 0.20);
    padding: 50px;
    text-align: center;
    height: 360px;
    margin-top: 30px;
    border-radius: 5px;
}

.card figure {
    width: 150px;
    margin: 0 auto;
    /* margin-bottom: 20px; */
}

.card-content p {
    margin-top: 20px;
}



/*============== saas function part =================*/
.saas-function {
    width: 100%;
    /* margin-top: 50px; */
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.saas-left {
    width: 55%;
}

.saas-left h3 {
    width: 530px;
}

.saas-left>p {
    width: 530px;
}

.saas-left-content {
    padding: 35px;
}

.saas-left-content hr {
    margin: 10px 0;
}

.saas-left-first-part,
.saas-left-socound-part {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.saas-btn {
    border: 1px solid rgb(81, 81, 81);
    padding: 10px;
    border-radius: 10px;
}

.saas-btn2 {
    background-color: #ffb686;
    padding: 10px;
    border-radius: 10px;
    width: auto;
}

.saas-mod {
    width: 250px;
    border: 1px solid #FF822C;
    color: #ffd1b3;
}

.width {
    width: 250px;
}

.width2 {
    width: 100px;
    text-align: center;
}

.saas-right {
    width: 30%;
}

.saas-right input {
    padding: 10px;
    color: rgb(102, 102, 102);
    border: none;
    border-bottom: 2px solid rgb(188, 188, 188);
    width: 100%;
    background-color: rgb(244, 244, 244);
}

.saas-right input,
a {
    display: block;
    margin: 20px 0;
    font-size: 20px;
    color: rgb(39, 39, 39);
}

.icon {
    font-size: 25px;
    margin-top: 10px;
}

/*======================================== themes part */

.themes h2 {
    text-transform: uppercase;
    font-weight: 700;
}

.themes .row {
    padding: 25px 230px;
}

.control {
    margin: 0 auto;
}

.center {
    margin: 0 auto;
    text-align: center;
}

.theme-btn {
    background-color: transparent;
    border: 1px solid #FF822C;
    color: black;
}

/*======================================= template part */
.template h2 {
    margin-bottom: 40px;
}

.temp {
    text-align: end;
    margin: 50px 0;
    font-weight: bold;
}

.temp img {
    width: 30px;
    margin-left: 10px;
}

/*====================================== questions part */
.question h2 {
    margin-bottom: 15px;
}

.question-content {
    padding: 0 250px;
}

.question-content a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-content img {
    width: 50px;
    margin-right: 10px;
}

/*====================================== user part */
.user h2 {
    margin-bottom: 30px;
}

.user-img {
    display: flex;
    justify-content: center;
    align-items: end;
}

.img1 {
    margin-right: -30px;
}

.img2 {
    margin-right: -30px;
}

.img3 {
    margin-right: -40px;
}

.img4 {
    z-index: 5;
}

.img5 {
    margin-left: -40px;
    z-index: 3;
}

.img6 {
    margin-left: -30px;
    z-index: 2;
}

.img7 {
    margin-left: -30px;
    z-index: 1;
}


/*======================================= saas-free part */
.saas-free {
    position: relative;
}

.saas-content {
    position: absolute;
    right: 100px;
    top: 60px;
}

.saas-content h2 {
    width: 550px;
    color: white;
    text-align: start;
    margin-bottom: 30px
}

.saas-vid-btn {
    background-color: white;
    color: #FF822C;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

.saas-vid-btn img {
    width: 30px;
}




.saas-free {
    background-image: url('../img/user/saas-vid.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 350px;
}



/*====================================== footer part */
.footer {
    margin-top: 20px;
}

.footer figure {
    width: 150px;
    margin-bottom: 10px;
}

.footer-drop {
    margin: 50px 0 10px;
}

.footer .icon {
    margin: 5px 0 50px;
}

.footer p {
    font-size: 18px;
}

.footer form {
    position: relative;
}

#email {
    padding: 10px;
    border: 1px solid #FF822C;
    border-radius: 15px;
    width: 100%;
}

.sub {
    background-color: #FF822C;
    padding: 8px 10px;
    border-radius: 15px;
    display: inline-block;
    position: absolute;
    right: 0px;
}




























/* xl */
@media screen and (max-width:1199px) {
    .col-xl-100 {
        width: 100%;
    }

    .col-xl-50 {
        width: 50%;
    }

    .col-xl-33 {
        width: 33.33%;
    }

    .col-xl-25 {
        width: 25%;
    }

    .banner {
        height: 100vh;
    }

    .saas-content {
        right: 10px;
        top: 25px;
    }

    .banner .container .row {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 30px 0;
    }

    .data2 {
        position: absolute;
        bottom: 20%px;
        left: 10px;
    }

}








/* lg  */
@media screen and (max-width:991px) {
    .col-lg-100 {
        width: 100%;
    }

    .col-lg-50 {
        width: 50%;
    }

    .col-lg-33 {
        width: 33.33%;
    }

    .col-lg-25 {
        width: 25%;
    }


    .company figure {
        margin: 45px auto 0;
    }

    .card {
        height: 375px;
    }

    .saas-left {
        width: 65%;
    }

    .saas-mod {
        width: 150px;
    }

    .themes .row {
        padding: 20px 100px;
    }

    .question-content {
        padding: 0 100px;
    }

    .saas-content h2 {
        font-size: 1.8rem;
        width: 450px;
        margin-bottom: 10px;
    }

}






/* md */
@media screen and (max-width:767px) {

    .col-md-100 {
        width: 100%;
    }

    .col-md-50 {
        width: 50%;
    }

    .col-md-33 {
        width: 33.33%;
    }

    .col-md-25 {
        width: 25%;
    }


    /* navbar part */

    .navbar-brand {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .banner .container .row {
        margin-top: 80px;
    }

    .banner figure {
        display: none;
    }

    .nav-togglar {
        display: block;
    }

    .navitems,
    .navlist {
        display: flex;
        flex-direction: column;
        display: none;
    }

    nav {
        position: relative;
    }

    .nav-btn {
        position: absolute;
        right: 30px;
    }

    .themes .row {
        padding: 20px 50px;
    }


    .saas-function {
        display: block;
    }

    .saas-left .navlist {
        display: flex;
        flex-direction: row;
    }

    .saas-content h2 {
        font-size: 1.8rem;
        width: 350px;
        margin-bottom: 0;
    }

    .saas-vid-btn {
        font-size: 16px;
        margin-top: 5px;
    }

}










/* sd */
@media screen and (max-width:575px) {
    .col-sd-100 {
        width: 100%;
    }

    .col-sd-50 {
        width: 50%;
    }

    .col-sd-33 {
        width: 33.33%;
    }

    .col-sd-25 {
        width: 25%;
    }

    .saas-function {
        display: flex;
        flex-direction: column;
    }

    .saas-left {
        width: 100%;
    }

    .saas-right {
        width: 90%;
    }

    .themes .row {
        padding: 10px 0;
    }

    .saas-content h2 {
        font-size: 1rem;
        width: 250px;
        margin-bottom: 0;
    }

    .saas-vid-btn {
        font-size: 12px;
        margin-top: 5px;
        padding: 5px;
    }

    .footer {
        margin-top: -170px;
    }
}